----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 2018/03/01 15:12:12
-- Design Name: 
-- Module Name: clk180kHz_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity clk180kHz_tb is
--  Port ( );
end clk180kHz_tb;

architecture Behavioral of clk180kHz_tb is
    component clk180kHz is
        port(
            clk_in : in std_logic;
            reset : in std_logic;
            clk_out : out std_logic
        );
     end component;
     
     signal clk_in : std_logic :='0';
     signal reset : std_logic := '0';
     
     signal clk_out : std_logic :='0';
     constant clk_in_t : time := 20ns;
begin
    u1 : clk180kHz port map(
        clk_in => clk_in,
        reset => reset,
        clk_out => clk_out);
    
    entrada_process : process
    begin
        clk_in <= '0';
        wait for clk_in_t /2;
        
        clk_in <= '1';
        wait for clk_in_t /2;
    end process;    
    
    Stimulus : process
    begin
        reset<='1';
        wait for 100ns;
        
        reset<='0';
        wait;    
    
    end process;
end Behavioral;
