LIBRARY ieee;                                                       -- 라이브러리 및 패키지 선언
USE ieee.std_logic_1164.ALL;
 
ENTITY servo_pwm_clk180kHz_tb IS                                    -- 테스트 벤치는 port 선언이 필요 없음
END servo_pwm_clk180kHz_tb;
 
ARCHITECTURE behavior OF servo_pwm_clk180kHz_tb IS                  
    -- Unit under test.
    COMPONENT servo_pwm_clk180kHz                                   -- 검증하고자 하는 모듈을 인스턴스로 생성하기 위해 component 선언
        PORT(
            clk   : IN  std_logic;
            reset : IN  std_logic;
            pos   : IN  std_logic_vector(9 downto 0);
            servo : OUT std_logic
        );
    END COMPONENT;

    -- Inputs.                                                      -- 생성한 인스턴스와 포트 연결할 시그널 선언
    signal clk  : std_logic := '0';
    signal reset: std_logic := '0';
    signal pos  : std_logic_vector(9 downto 0) := (others => '0');
    -- Outputs.
    signal servo : std_logic;
    -- Clock definition.
    constant clk_period : time := 8 ns;                             -- 외부 125MHz의 클럭 주기 1/125MHz = 8누
BEGIN
    -- Instance of the unit under test.
    uut: servo_pwm_clk180kHz PORT MAP (                             -- 인스턴스 생성
        clk => clk,
        reset => reset,
        pos => pos,
        servo => servo
    );

                                                                    -- clock 프로세스 정의
   clk_process :process begin
        clk <= '0';
        wait for clk_period/2;
        clk <= '1';
        wait for clk_period/2;
   end process;
 
                                                                    -- Stimuli process : 검증하고자 하는 모듈의 
    stimuli: process begin                                          -- 입력포트에 인가할 입력 신호들을 만들어 줌                    
        reset <= '1';
        wait for 50ns;
        reset <= '0';
        wait for 50ns;
        pos <= B"00_0000_0000";                                     -- -90도 입력
        wait for 20ms;
        pos <= B"00_0011_1100";                                     -- -30도 입력
        wait for 20ms;
        pos <= B"00_0111_1000";                                     -- +30도 입력
        wait for 20ms;
        pos <= B"00_1011_0100";                                     -- +90도 입력
        wait;
    end process;
END;
